複数ファイルのcommit
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Ninomiya <ninomiya-nobuo@jp.fujitsu.com>
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   first.txt
#	new file:   second.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index 57ce49a..3af6be7 100644
--- a/first.txt
+++ b/first.txt
@@ -2,4 +2,7 @@ nino
 
 nino
 
-3.nino
\ No newline at end of file
+3.nino
+
+4.
+nino
diff --git a/second.txt b/second.txt
new file mode 100644
index 0000000..b9a1a87
--- /dev/null
+++ b/second.txt
@@ -0,0 +1 @@
+second?V?K
\ No newline at end of file
